# Replace the database configuration with your own values.

DB_USER=postgres       # Database username
DB_PASSWORD=p@stgress  # Database password
DB_HOST=localhost      # Database host address
DB_PORT=5433           # Database port
DB_NAME=scrapy_hotels  # Database name