# DB_USER = Database username
# DB_PASSWORD = Database password
# DB_HOST = Database host address
# DB_PORT = Database port
# DB_NAME = Database name

DB_USER=postgres
DB_PASSWORD=p@stgress
DB_HOST=localhost
DB_PORT=5433
DB_NAME=scrapy_hotels